API_PORT=3000
MONGO_URI=mongodb://0.0.0.0:27017/api-belajar-express
TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1pcm5hQG1haWwuY29tIiwiZmlyc3ROYW1lIjoiTWlybmEiLCJsYXN0TmFtZSI6IlNhbnRvc28iLCJpYXQiOjE3MTMyNzgxMDIsImV4cCI6MTcxMzI4NTMwMn0.fRdtnSZepsV5ivEQsYbBBmHIND8HXTXiqY8hsqfY0K4
LOG_PATH=logs
LOG_FILE=app.log